: Put the partition name or location on the first line, for example _boot_a (the underscore before the name is necessary)
: Put the path to the file on the second line, for example C:\boot.img
: You can flash multiple partitions at once
: To do this, simply repeat the pattern of line 1: _partition_name > line 2 : C:\filepath > line 3: _partition_name > line 4 : C:\filepath etc.
: The below example (remove the # symbols first) will flash C:\boot.img into the boot_a and boot_b partitions of the device
: 
# _boot_a
# C:\boot.img
# _boot_b
# C:\boot.img