<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walp2"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="107dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="version"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Holy Helper"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,PxUsage,RtlSymmetry" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/settings"
            tools:ignore="ContentDescription,PxUsage,RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_150sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <ImageView
            android:id="@+id/device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_gray"
            android:foregroundGravity="left"
            android:scaleX="0.9"
            android:scaleY="0.9"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:text="Windows on ARM"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <TextView
                    android:id="@+id/codeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device: "
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/slightly_lighter_gray"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/panelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paneltype"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/slightly_lighter_gray"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/totalRam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ramvalue"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/slightly_lighter_gray"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/lastBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/slightly_lighter_gray"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/slot"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/slightly_lighter_gray"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/groupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bej"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/group"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/light_bej"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/guideButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bej"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/guide"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/light_bej"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/backupButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/rounded_gray"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/cd"
                android:layout_marginEnd="8dp"
                android:contentDescription="asdasd"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_boot_title"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/light_gray"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingTop="6dp"
                    android:layout_marginBottom="-3dp"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_boot_subtitle"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/gray"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:paddingBottom="5dp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_7sdp"/>

        <!--<com.venddair.holyhelper.Button
            android:id="@+id/mountButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:imageScaleX="0.6"
            app:imageScaleY="0.6"
            app:image="@drawable/folder"
            app:subtitle="@string/mnt_subtitle"
            app:title="@string/mnt_title" />-->

        <LinearLayout
            android:id="@+id/mountButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/rounded_gray"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:scaleX="0.65"
                android:scaleY="0.65"
                android:src="@drawable/folder"
                android:layout_marginEnd="8dp"
                android:contentDescription="asdasd"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/mount_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnt_title"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/light_gray"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingTop="6dp"
                    android:layout_marginBottom="-3dp"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mnt_subtitle"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/gray"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:paddingBottom="5dp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_7sdp"/>

        <!--<com.venddair.holyhelper.Button
            android:id="@+id/toolboxButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:imageScaleX=".85"
            app:imageScaleY=".85"
            app:image="@drawable/toolbox"
            app:subtitle="@string/toolbox_subtitle"
            app:title="@string/toolbox_title" />-->

        <LinearLayout
            android:id="@+id/toolboxButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/rounded_gray"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:src="@drawable/toolbox"
                android:layout_marginEnd="8dp"
                android:contentDescription="asdasd"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbox_title"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/light_gray"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingTop="6dp"
                    android:layout_marginBottom="-3dp"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbox_subtitle"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/gray"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:paddingBottom="5dp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_7sdp"/>

        <!--<com.venddair.holyhelper.Button
            android:id="@+id/quickbootButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:image="@drawable/win11logo"
            app:subtitle="@string/quickboot_subtitle"
            app:title="@string/quickboot_title" />-->

        <LinearLayout
            android:id="@+id/quickbootButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/rounded_gray"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:src="@drawable/win11logo"
                android:layout_marginEnd="8dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:contentDescription="asdasd"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/quickboot_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quickboot_title"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/light_gray"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingTop="6dp"
                    android:layout_marginBottom="-3dp"
                     />

                <TextView
                    android:id="@+id/quickboot_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quickboot_subtitle"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/gray"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:paddingBottom="5dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF202020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/loading" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>