<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walp2"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Holy Helper"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            tools:ignore="HardcodedText,PxUsage" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"

            android:src="@drawable/settings"
            tools:ignore="ContentDescription,PxUsage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <ImageView
            android:id="@+id/device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_gray"
            android:foregroundGravity="left"
            android:scaleX="0.9"
            android:scaleY="0.9"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Windows on ARM"
                android:textColor="@color/light_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/codeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:text="Device: "
                android:textColor="@color/slightly_lighter_gray"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/panelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/paneltype"
                android:textColor="@color/slightly_lighter_gray"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/codeName"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/groupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bej"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="@string/group"
                    android:textColor="@color/light_bej"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/guideButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bej"
                    android:clickable="true"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="@string/guide"
                    android:textColor="@color/light_bej"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <com.venddair.holyhelper.Button
            android:id="@+id/backupButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:image="@drawable/cd"
            app:subtitle="@string/backup_boot_subtitle"
            app:title="@string/backup_boot_title" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>


        <com.venddair.holyhelper.Button
            android:id="@+id/mountButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:imageScaleX="0.6"
            app:imageScaleY="0.6"
            app:image="@drawable/folder"
            app:subtitle="@string/mnt_subtitle"
            app:title="@string/mnt_title" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <com.venddair.holyhelper.Button
            android:id="@+id/toolboxButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:imageScaleX=".85"
            app:imageScaleY=".85"
            app:image="@drawable/toolbox"
            app:subtitle="@string/toolbox_subtitle"
            app:title="@string/toolbox_title" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <com.venddair.holyhelper.Button
            android:id="@+id/quickbootButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:image="@drawable/win11logo"
            app:subtitle="@string/quickboot_subtitle"
            app:title="@string/quickboot_title" />

    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>