<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_light_gray"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/_10sdp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backup_boot_title"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/light_gray"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        />
</LinearLayout>