<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/walp1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:gravity="center"
            android:text="Holy Helper"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            tools:ignore="HardcodedText,PxUsage" />

        <ImageView
            android:id="@+id/settingsButton"
            android:clickable="true"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginStart="100dp"
            android:src="@drawable/settings"
            tools:ignore="ContentDescription,PxUsage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:layout_marginRight="20dp"
            android:foregroundGravity="left"
            android:background="@drawable/rounded_light_blue"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Windows on ARM"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/codeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:text="Device: "
                android:textColor="@color/blue"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/groupButton"
                android:clickable="true"
                android:background="@drawable/rounded_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:text="Group"
                android:textStyle="bold"
                android:textColor="@color/light_bej"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/guideButton"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_blue"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:text="Guide"
                android:textStyle="bold"
                android:textColor="@color/light_bej"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/backupButton"
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="800px"
            android:background="@drawable/rounded_light_blue"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage">

            <ImageView
                android:id="@+id/imageView1asd"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/cd"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView7asd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Backup android boot"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolboxButton"
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="550px"
            android:background="@drawable/rounded_light_blue"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage">

            <ImageView
                android:id="@+id/imageViews1asd"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/toolbox"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView7asdg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Toolbox"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mountButton"
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="300px"
            android:background="@drawable/rounded_light_blue"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/folder"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/mountText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Mount Windows"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quickbootButton"
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_light_blue"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/win11logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Boot to Windows"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>