<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/walp4"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBar"
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="@dimen/_4sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/topBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical">

            <!--<com.venddair.holyhelper.Button
                android:id="@+id/staButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:imageScaleX="1"
                app:imageScaleY="1"
                app:centered="true"
                app:image="@drawable/adrod"
                app:title="@string/sta_title"
                app:subtitle="@string/sta_subtitle" />-->
            <LinearLayout
                android:id="@+id/staButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/adrod"
                    android:layout_marginEnd="8dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:contentDescription="a"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sta_title"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="-3dp"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sta_subtitle"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:gravity="left"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <!--<com.venddair.holyhelper.Button
                android:id="@+id/armButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:imageScaleX="1.1"
                app:imageScaleY="1.1"
                app:image="@drawable/ic_sensor"
                app:title="@string/software_title"
                app:subtitle="@string/software_subtitle" />-->
            <LinearLayout
                android:id="@+id/armButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_sensor"
                    android:layout_marginEnd="8dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:contentDescription="a"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/software_title"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="-3dp"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/software_subtitle"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:gravity="left"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--<com.venddair.holyhelper.Button
                android:id="@+id/atlasosButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:imageScaleX="1.1"
                app:imageScaleY="1.1"
                app:image="@drawable/atlasos"
                app:title="@string/atlasos_title"
                app:subtitle="@string/atlasos_subtitle" />-->
            <LinearLayout
                android:id="@+id/flashUefi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_uefi"
                    android:layout_marginEnd="8dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:contentDescription="a"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/flashUefiTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/flash_uefi_title"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="-3dp"
                         />

                    <TextView
                        android:id="@+id/flashUefiSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/flash_uefi_subtitle"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:gravity="left"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/atlasosButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/atlasos"
                    android:layout_marginEnd="8dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:contentDescription="a"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/atlasos_title"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="-3dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/atlasos_subtitle"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:gravity="left"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--<com.venddair.holyhelper.Button
                android:id="@+id/dbkpButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:imageScaleX="1"
                app:imageScaleY="1"
                app:image="@drawable/ic_uefi"
                app:title="@string/dbkp_title"
                app:subtitle="@string/dbkp_subtitle" />-->
            <LinearLayout
                android:id="@+id/dbkpButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_uefi"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="a"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dbkp_title"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="-3dp"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dbkp_subtitle"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:gravity="left"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--<com.venddair.holyhelper.Button
                android:id="@+id/usbhostmode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:imageScaleX=".57"
                app:imageScaleY=".57"
                app:image="@drawable/folder"
                app:title="@string/usbhost_title"
                app:subtitle="@string/usbhost_subtitle" />-->
            <LinearLayout
                android:id="@+id/usbhostmode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/folder"
                    android:layout_marginEnd="8dp"
                    android:scaleX=".57"
                    android:scaleY=".57"
                    android:contentDescription="a"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/usbhost_title"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="-3dp"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/usbhost_subtitle"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:gravity="left"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <!--<com.venddair.holyhelper.Button
                android:id="@+id/rotation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:imageScaleX=".8"
                app:imageScaleY=".8"
                app:image="@drawable/cd"
                app:title="@string/rotation_title"
                app:subtitle="@string/rotation_subtitle" />-->
            <LinearLayout
                android:id="@+id/rotation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cd"
                    android:layout_marginEnd="8dp"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:contentDescription="a"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rotation_title"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="-3dp"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rotation_subtitle"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:gravity="left"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <!--<com.venddair.holyhelper.Button
                android:id="@+id/frameworkInstallers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:imageScaleX=".57"
                app:imageScaleY=".57"
                app:image="@drawable/folder"
                app:title="@string/setup_title"
                app:subtitle="@string/setup_subtitle" />-->
            <LinearLayout
                android:id="@+id/frameworkInstallers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/folder"
                    android:layout_marginEnd="8dp"
                    android:scaleX=".57"
                    android:scaleY=".57"
                    android:contentDescription="a"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setup_title"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="-3dp"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setup_subtitle"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:gravity="left"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <!--<com.venddair.holyhelper.Button
                android:id="@+id/edgeremover"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:imageScaleX=".9"
                app:imageScaleY=".9"
                app:image="@drawable/edge"
                app:title="@string/defender_title"
                app:subtitle="@string/defender_subtitle" />-->
            <LinearLayout
                android:id="@+id/edgeremover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/edge"
                    android:layout_marginEnd="8dp"
                    android:scaleX=".9"
                    android:scaleY=".9"
                    android:contentDescription="a"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/defender_title"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="-3dp"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/defender_subtitle"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:gravity="left"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>