<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/walp4"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/staButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_light_blue"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage">

            <ImageView
                android:id="@+id/imageView1asd"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/adrod"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/sta_title"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="@string/sta_subtitle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scriptButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_light_blue"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage">

            <ImageView
                android:id="@+id/imageVieasd"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/folder"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/script_title"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="@string/script_subtitle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/armButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_light_blue"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage">

            <ImageView
                android:id="@+id/imasieasagrd"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/ic_sensor"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/software_title"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="@string/software_subtitle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/atlasosButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_light_blue"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage">

            <ImageView
                android:id="@+id/imasisagrd"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/atlasos"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/atlasos_title"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="@string/atlasos_subtitle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dbkpButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_light_blue"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage">

            <ImageView
                android:id="@+id/imaasdsisagrd"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/ic_uefi"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/dbkp_title"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="@string/dbkp_subtitle" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>