<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@drawable/rounded_gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleX="2"
        android:scaleY="2"
        tools:ignore="ContentDescription,PxUsage" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceHolder"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/_14ssp"
        android:paddingHorizontal="10dp"
        tools:ignore="HardcodedText,PxUsage" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:progressDrawable="@drawable/progress_bar_animation"
        android:max="2"
        android:progress="0" />

    <ScrollView
        android:id="@+id/textWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/text_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/slightly_lighter_gray"
                tools:ignore="HardcodedText,PxUsage" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

            </LinearLayout>

            <!--            <EditText
                            android:id="@+id/index"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/indexinput_shape"
                            android:gravity="center"
                            android:importantForAutofill="no" android:inputType="number"
                            android:textColor="@color/black"
                            tools:ignore="Autofill,LabelFor" />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>